<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_8sdp"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/icon_exit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want exit app"
         android:textSize="16sp"
     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
             android:id="@+id/cvcancel"
          android:backgroundTint="@color/white"
            app:strokeWidth=".5dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="8dp"
           android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:fontFamily="@font/product_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
             />
        </com.google.android.material.card.MaterialCardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="@color/app_color"
            android:id="@+id/cvexit"
            app:strokeWidth=".5dp"

            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="8dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:layout_gravity="center"
                android:fontFamily="@font/product_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
             />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>