<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.superreward.Fragments.Spin">

    <RelativeLayout
         android:id="@+id/spin_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_25sdp">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/spinWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_spin" />

            <ImageView
                android:id="@+id/spinBtn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/spin_arrow_img" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSpinnow"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/rl"
            android:textStyle="bold"
               android:fontFamily="@font/alata"


            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/app_color"
            android:clickable="true"
            android:focusable="true"
             android:text="@string/spin_now"
            android:textSize="18sp" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
           android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
       app:cardCornerRadius="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivo_semibold"
                android:text="Minimum Deposit Amount ₹50"
                android:textColor="@color/bg_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/outline_border"
                android:editable="false"
                android:focusable="false"

                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:text="₹ 100"
                android:textAlignment="textStart"
                android:textColor="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:fontFamily="@font/archivo"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get 10% extra upto (₹11) on ₹105 or above payments"
                app:layout_constraintEnd_toEndOf="@+id/editTextText"
                app:layout_constraintStart_toStartOf="@+id/editTextText"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />


            `<TextView
            android:id="@+id/textView121"
            android:layout_width="0dp"
            android:fontFamily="@font/archivo"

            android:layout_height="wrap_content"
            android:text="Get 20% extra upto (₹33) on ₹155 or above payments"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <TextView
                android:id="@+id/textView122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"

                android:text="Get 30% extra upto (₹52) on ₹203 or above payments"
                app:layout_constraintEnd_toEndOf="@+id/textView121"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView121" />


            <TextView
                android:id="@+id/textView123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Get 40% extra upto (₹105) on ₹253 or above payments"
                app:layout_constraintEnd_toEndOf="@+id/textView122"
                app:layout_constraintStart_toStartOf="@+id/textView122"
                app:layout_constraintTop_toBottomOf="@+id/textView122" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView123">


                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 58"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 101"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 159"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:editable="false"
                android:focusable="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <EditText
                    android:id="@+id/editTextText21"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 200"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText31"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 250"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText41"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="₹ 308"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/app_color"
                android:text="Add Money"
                android:fontFamily="@font/archivo_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>